schema.graphql

type Query {
    getTopicRecommendations(slug: String!, algorithmicCount: Int = 20, curatedCount: Int = 5): TopicRecommendations
    listTopics: [Topic!]!
    getSlate(slateId: String!): Slate
}

enum PageType {
    editorial_collection
    topic_page
}

type Topic {
    id: ID!
    displayName: String!
    displayNote: String
    slug: String!
    query: [String!]!
    curatorLabel: String!
    isDisplayed: Boolean!
    isPromoted: Boolean!
    socialTitle: String
    socialDescription: String
    socialImage: String
    pageType: PageType!
    customFeedId: ID
}

type TopicRecommendations {
    curatedRecommendations: [Recommendation!]!
    algorithmicRecommendations: [Recommendation!]!
}

type Recommendation {
    feedItemId: ID!
    itemId: ID!
    feedId: Int
    publisher: String!
}

type Slate {
    id: String!
    requestID: String
    experimentID: String
    pageviewGUID: String
    displayName: String
    description: String
    recommendations: [Recommendation!]!
}
